<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verbseducativesolution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>VERBS Education Solution</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="brief.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <img src="WhatsApp Image 2025-01-19 at 15.15.41_f33bc61a.jpg" width="600px" height="300px" alt="Logo for the company">
    </section>

    
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><a href="brief.html">A brief description for Each Component</a></li>
            <li><a href="pricingpacage.html">Pricing & Package</a></li>
            </ul>
        
    </section>


    
    </section>
    <section id="about">
        <h2>Vision</h2>
        <p>To empower educational institutions by providing innovative solutions that
            enhance learning experiences, foster teacher excellence, and transform lives for a brighter
            future.
            
            </p>
    </section>
    <section id="about">
        <h2>Mission</h2>
        <p>To be a trusted partner in education by delivering comprehensive services,
            including teacher recruitment, training, cutting-edge digital solutions, and seamless event
            management. Through our efforts, we aim to elevate the standards of education, ensure
            holistic institutional growth, and enable positive social impact.
            </p>
    </section>
 

    <script src="script.js"></script>
</body>
</html>
